{
  "name": "Средство отображения расписания ЧГУ)",
  "description": "Средство отображения расписания Череповецкого государственного универсистета для терминала",
  "version": "0.2",
  "manifest_version": 3,
  "permissions": [],
  "content_scripts": [
    {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
    }
  ]
}
